[gd_scene load_steps=2 format=2]

[ext_resource path="res://BatteryBar.gd" type="Script" id=1]

[node name="BatteryBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="battery" type="ProgressBar" parent="."]
margin_left = -32.0
margin_top = 32.0
margin_right = 32.0
margin_bottom = 46.0

[connection signal="changed" from="battery" to="." method="_on_battery_changed"]
